# windup-ui

./: .env.development  .gitignore  .travis.yml  README.md  build-cli.sh  config-overrides.js  package-lock.json  package.json  pom.xml  server.js
assembly/: assembly.xml
example/: package.json
example/public/: index.html  manifest.json
example/src/: App.js
public/: index.html
public/api/: windup.js
src/: App.css  App.tsx  Routes.tsx  index.css  index.tsx
src/api/: axios.ts  models.tsx  processed-models.tsx
src/context/: processed-queries-context.tsx  simple-context.tsx
src/layout/: default-layout.tsx  sidebar.tsx  theme-constants.ts
src/layout/header/: header.tsx  index.ts
src/layout/sidebar/: index.ts  sidebar.tsx
src/models/: api-enriched.tsx
src/pages/application-edit/: application-edit.tsx
src/pages/application-edit/pages/application-dashboard/: application-dashboard.tsx
src/pages/application-edit/pages/application-dashboard/components/: efforts-section.tsx  incidents-section.tsx  packages-section.tsx
src/pages/application-edit/pages/application-dependencies/: application-dependencies.tsx
src/pages/application-edit/pages/application-details/: application-details.tsx
src/pages/application-edit/pages/application-details/components/: application-files-children-table.tsx  application-files-table.tsx  messages-card.tsx  tags-chart.tsx
src/pages/application-edit/pages/application-ignored-files/: application-ignored-files.tsx
src/pages/application-edit/pages/application-issues/: application-issues.tsx
src/pages/application-edit/pages/application-technologies/: application-technologies.tsx
src/pages/application-list/: application-list.tsx  select-tag.tsx
src/pages/dependencies-list/: dependencies-list.tsx
src/pages/issues-list/: issues-list.tsx
src/pages/issues-list/components/: file-editor.tsx  issue-overview.tsx  markdown-preview.tsx  rule-editor.tsx  simple-markdown.tsx  technologies.tsx
src/pages/technologies-list/: technologies-list.tsx
src/queries/: applications-details.ts  applications.ts  dependencies.ts  files.ts  helpers.ts  ignored-files.ts  issues.ts  labels.ts  packages-incidents.ts  rules.ts  tags.ts  technologies.ts
src/queries/mocks/: application-details.mock.ts  applications.mock.ts  dependencies.mock.ts  files.mock.ts  ignored-files.mock.ts  issues.mock.ts  labels.mock.ts  packages-incidents.mock.ts  rules.mock.ts  tags.mock.ts  technologies.mock.ts
src/shared/components/: index.ts
src/shared/components/dependencies-table/: dependencies-table.tsx
src/shared/components/file-editor/: file-editor.tsx
src/shared/components/ignored-files-table/: ignored-files-table.tsx
src/shared/components/issues-table/: issues-table.tsx
src/shared/components/issues-table/components/: file-editor.tsx  issue-overview.tsx  rule-editor.tsx  technologies.tsx
src/shared/components/java-incidents-by-package/: java-incidents-by-package.tsx
src/shared/components/rule-editor/: rule-editor.tsx
src/shared/components/simple-markdown/: simple-markdown.tsx
src/shared/hooks/: index.ts
src/shared/hooks/useTechnologiesData/: technologies-data.tsx
src/utils/: label-utils.ts  rule-utils.ts
